* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: none;
          box-sizing: none;
  font-family: 'Poppins', sans-serif;
}

body {
  height: 100vh;
  width: 100vw;
}

.dashboard {
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100px auto;
      grid-template-columns: 100px auto;
  -ms-grid-rows: 100px auto;
      grid-template-rows: 100px auto;
      grid-template-areas: "nav dashboard-top dashboard-top" "nav main main" "nav main main";
  overflow-x: hidden;
  /*   nav {
    @include size(100px);
    @include grid-area(nav);
    position: fixed;
    left: 0;
    top: 0;
    background: $nav-color;
  } */
}

.dashboard .dashboard-top {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: dashboard-top;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.dashboard main {
  width: 100%;
  height: 100%;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: main;
  display: -ms-grid;
  display: grid;
  grid-gap: 1em;
  -ms-grid-columns: (minmax(40em, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(40em, 1fr));
  background: #ededed;
  -ms-grid-column-align: center;
      justify-self: center;
}

.dashboard main section {
  margin: 1em 0 0 1em;
  width: 100%;
  max-width: 80%;
  max-width: 2400px;
  background: white;
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 20px;
}

.dashboard main section canvas {
  width: 100%;
  height: 100%;
}
/*# sourceMappingURL=style.css.map */