$nav-color: hsl(0, 0%, 7%);
$secondary-color: hsl(0, 0%, 93%);
$thirth-color: white;
@mixin size($width: 100%, $height: 100%) {
  width: $width;
  height: $height;
}
@mixin grid-area($grid-area) {
  grid-area: $grid-area;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: none;
  font-family: 'Poppins', sans-serif;
}

body {
  height: 100vh;
  width: 100vw;
}
.dashboard {
  @include size();
  display: grid;
  grid-template-columns: 100px auto;
  grid-template-rows: 100px auto;
  grid-template-areas:
    "nav dashboard-top dashboard-top"
    "nav main main"
    "nav main main";
    overflow-x: hidden;
/*   nav {
    @include size(100px);
    @include grid-area(nav);
    position: fixed;
    left: 0;
    top: 0;
    background: $nav-color;
  } */
  .dashboard-top {
    @include grid-area(dashboard-top);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column
  }
  main {
    @include size();
    @include grid-area(main);
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(40em, 1fr));
    background: $secondary-color;
    justify-self: center;

    section {
      margin:1em 0 0 1em;
      width: 100%;
      max-width: 80%;
      max-width: 2400px;
      background: $thirth-color;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      border-radius: 20px;
      canvas {
        width: 100%;
        height: 100%;
      }
    }
  }
}
